#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SKH7bin9567Ng5RlMKbwGsLwmvvkdg7lMddB2l9UPDLCmLLtL1dTXppAdO+Rq7WIByEnwglmdKE/OrzsfIXQmhz593n5yrhWzXdXuohOAAFA8N/xZuQd7jb4/HrCh5bC3tkcJAU1VlAZvMCZ5KlzNcHw0B2j8QGxp4HMrKtYPyg+GqtubPhWaWeiFcc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3Zes2lpfq0DKdJszkYMZwx7lD5fshLgXRFBcL2IslIdBEMTDQXqFbnDPTU5pEqf0RNriW5a9ckuo"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qQD3WQDzGEujaLYPQYLXWdVhZsNV43qG0eZVSrxjTH2IsCL0E3mtfcm3cxb2JZDB6NzDao1PJCCZ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TSRMmApxL2ax77DjEUrcUg3SkGR/PVoA0rKdwDAoHDF9RIZTypIlaauWdrdHLAd49pKIc1MIVkwS"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a90dd3d5050ef2056fb946b7df5c1c6b13c42d54e89d2168593398a39d2b6234"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
